
spring.application.name=urlshortenerserver

spring.datasource.url=jdbc:postgresql://localhost:5432/urlshortenerdb

spring.datasource.username=postgres

spring.datasource.password=123456

codeLength = 5